# Avatar

./: .gitignore  README.en.md  README.md
backend/: CONSOLE_ENCODING_FIX.md  JOLT_TEST_GUIDE.md  LOGGING_GUIDE.md  PROFILE_CONFIGURATION.md  README.md  pom.xml
backend/src/main/java/com/operatorchoreography/: MybatisPlusGenerator.java  OperatorChoreographyApplication.java  README.md
backend/src/main/java/com/operatorchoreography/common/: FlexibleBean.java  GlobalExceptionHandler.java  Result.java
backend/src/main/java/com/operatorchoreography/common/util/: UuidUtils.java
backend/src/main/java/com/operatorchoreography/config/: CorsConfig.java  DynamicDataSourceConfig.java  MybatisPlusConfig.java  OpenApiConfig.java
backend/src/main/java/com/operatorchoreography/controller/: ApiDocController.java  DynamicDbTestController.java  JoltTestController.java  TestController.java
backend/src/main/java/com/operatorchoreography/executor/: BaseExecutor.java  CoordinateConvertExecutor.java  DataDecryptExecutor.java  DataEncryptExecutor.java  DataMappingExecutor.java  DataValidateExecutor.java  DateFormatExecutor.java  ExecutorManager.java  ExecutorResult.java  ExecutorStatus.java  ForLoopExecutor.java  HttpRequestExecutor.java  IfConditionExecutor.java  JsonParseExecutor.java  JsonStringifyExecutor.java  MathCalculateExecutor.java  MySqlDeleteExecutor.java  MySqlInsertExecutor.java  MySqlQueryExecutor.java  MySqlUpdateExecutor.java  README.md  StringFormatExecutor.java  WhileLoopExecutor.java
backend/src/main/java/com/operatorchoreography/generator/controller/: NodeExecutionsController.java  OperatorCategoriesController.java  OperatorTemplateParamsController.java  OperatorTemplatesController.java  WorkflowConnectionsController.java  WorkflowExecutionsController.java  WorkflowNodeParamsController.java  WorkflowNodesController.java  WorkflowsController.java
backend/src/main/java/com/operatorchoreography/generator/dto/: WorkflowSaveRequest.java
backend/src/main/java/com/operatorchoreography/generator/mapper/: NodeExecutionsMapper.java  OperatorCategoriesMapper.java  OperatorTemplateParamsMapper.java  OperatorTemplatesMapper.java  WorkflowConnectionsMapper.java  WorkflowExecutionsMapper.java  WorkflowNodeParamsMapper.java  WorkflowNodesMapper.java  WorkflowsMapper.java
backend/src/main/java/com/operatorchoreography/generator/model/: NodeExecutions.java  OperatorCategories.java  OperatorTemplateParams.java  OperatorTemplates.java  WorkflowConnections.java  WorkflowExecutions.java  WorkflowNodeParams.java  WorkflowNodes.java  Workflows.java
backend/src/main/java/com/operatorchoreography/generator/service/: NodeExecutionsService.java  OperatorCategoriesService.java  OperatorTemplateParamsService.java  OperatorTemplatesService.java  WorkflowConnectionsService.java  WorkflowExecutionsService.java  WorkflowNodeParamsService.java  WorkflowNodesService.java  WorkflowsService.java
backend/src/main/java/com/operatorchoreography/generator/service/impl/: NodeExecutionsServiceImpl.java  OperatorCategoriesServiceImpl.java  OperatorTemplateParamsServiceImpl.java  OperatorTemplatesServiceImpl.java  WorkflowConnectionsServiceImpl.java  WorkflowExecutionsServiceImpl.java  WorkflowNodeParamsServiceImpl.java  WorkflowNodesServiceImpl.java  WorkflowsServiceImpl.java
backend/src/main/java/com/operatorchoreography/service/: DynamicDataSourceService.java
backend/src/main/resources/: TEMPLATE_EXECUTOR_GUIDE.md  application-dev.yml  application-prod.yml  application.yml  jolt_mapping_rules_examples.sql  jolt_test_data.sql  logback-spring.xml  mysql_insert_params.sql  mysql_insert_params_manual.sql  mysql_insert_params_simple.sql  operator_template_executor_examples.sql  schema_enhanced.sql  schema_init_data.sql
backend/src/main/resources/generator/mapper/: NodeExecutionsMapper.xml  OperatorCategoriesMapper.xml  OperatorTemplateParamsMapper.xml  OperatorTemplatesMapper.xml  WorkflowConnectionsMapper.xml  WorkflowExecutionsMapper.xml  WorkflowNodeParamsMapper.xml  WorkflowNodesMapper.xml  WorkflowsMapper.xml
frontend/: README.md  index.html  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
frontend/src/: App.vue  main.ts  style.css
frontend/src/api/: categories.ts  index.ts  nodes.ts  operator.ts  (+3 more)
(+27 files in other folders)
